<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Proyecto</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
    <script src="https://kit.fontawesome.com/67cb18756f.js" crossorigin="anonymous"></script>

    <app-root></app-root>
</body>

<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/stylesCSS/bootstrap.min.css">
    <link href="./assets/angularMaterial/material-icons.woffy" rel="stylesheet">
</head>

<body class="mat-typography">
    <script src="./assets/javascripts/fontawesome.js"></script>
    <script src="./assets/javascripts/jquery.js"></script>
    <script src="./assets/javascripts/popper.min.js"></script>
    <script src="./assets/javascripts/bootstrap.min.js"></script>
    <script>
        $('#myModal').on('shown.bs.modal', function() {
            $('#myInput').trigger('focus')
        })
    </script>
    <app-root></app-root>
</body>-->

</html>